<!DOCTYPE html>
<style>

svg {
  font: 10px sans-serif;
}

<!--a:hover tspan:first-child {-->
  <!--text-decoration: underline;-->
<!--}-->

tspan:last-child {
  font-size: 9px;
  fill-opacity: 0.7;
}
#tooltip {
  position: absolute;
  width: auto;
  height: auto;
  padding: 10px;
  background-color: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  pointer-events: none;
}

#tooltip.hidden {
  display: none;
}

#tooltip p {
  margin: 0;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 20px;
}
</style>
<body>
<h2>Select a topic to explore questions and teaching material from the dataset.</h2>
<svg width="1800" height="1200"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var color = d3.scaleOrdinal(d3.schemeCategory20);

var mousemove = function(d) {
  var xPosition = d3.event.pageX + 5;
  var yPosition = d3.event.pageY + 5;

  d3.select("#tooltip")
    .style("left", xPosition + "px")
    .style("top", yPosition + "px");
  d3.select("#tooltip #heading")
    .text(d.data.path.substring(d.data.path.lastIndexOf("/") + 1, d.data.path.lastIndexOf("L") + 6));
  d3.select("#tooltip").classed("hidden", false);
};

var mouseout = function() {
  d3.select("#tooltip").classed("hidden", true);
};


var format = d3.format(",d");

var treemap = d3.treemap()
    .size([width, height])
    .round(true)
    .padding(1);

d3.csv("lesson_data.csv", function(d) {
  d.size = +d.size;
  return d;
}, function(error, data) {
  if (error) throw error;

  var root = d3.stratify()
      .id(function(d) { return d.path; })
      .parentId(function(d) { return d.path.substring(0, d.path.lastIndexOf("/")); })
    (data)
      .sum(function(d) { return d.size; })
      .sort(function(a, b) { return b.height - a.height || b.value - a.value; });
	console.log(root);

  treemap(root);

  var cell = svg.selectAll("a")
    .data(root.leaves())
    .enter().append("a")
      .attr("target", "_blank")
      .attr("xlink:href", function(d) { var p = d.data.path.split("/"); return "./dataset_explorer_pages/" + p.slice(0, 2).join("/") + '/' +p.slice(2).join("/") + '.html'; })
      .attr("transform", function(d) { return "translate(" + d.x0 + "," + d.y0 + ")"; })
      .on("mousemove", mousemove)
      .on("mouseout", mouseout);

  cell.append("rect")
      .attr("id", function(d) { return d.id; })
      .attr("width", function(d) { return d.x1 - d.x0; })
      .attr("height", function(d) { return d.y1 - d.y0; })
      .attr("fill", function(d) { var a = d.ancestors(); return color(a[a.length - 2].id); });

  cell.append("clipPath")
      .attr("id", function(d) { return "clip-" + d.id; })
    .append("use")
      .attr("xlink:href", function(d) { return "#" + d.id; });

  var label = cell.append("text")
      .attr("clip-path", function(d) { return "url(#clip-" + d.id + ")"; });

  label.append("tspan")
      .attr("x", 4)
      .attr("y", 13)
      .text(function(d) { return d.data.path.substring(d.data.path.lastIndexOf("/") + 1, d.data.path.lastIndexOf("L") + 6); });

<!--  label.append("tspan")-->
      <!--.attr("x", 4)-->
      <!--.attr("y", 25)-->
      <!--.text(function(d) { return format(d.value); });-->

  <!--cell.append("title")-->
      <!--.text(function(d) { return d.id + "\n" + format(d.value); });-->
});

</script>
<div id="tooltip" class="hidden">
    <p><strong id="heading"></strong></p>
    <p><span id="percentage"></span></p>
    <p><span id="revenue"></span></p>
</div>

</body>

